# link-tracker

./: .editorconfig  .env.example  .gitattributes  .gitignore  .gitlab-ci.yml  LICENSE  README.md  compose.yml  lombok.config  pmd.xml  pom.xml  spotbugs-excludes.xml
.github/workflows/: ci.yml
ai-agent/: pom.xml
ai-agent/src/main/java/backend/academy/linktracker/ai/: AiAgentApplication.java
ai-agent/src/main/java/backend/academy/linktracker/ai/configuration/: AiAgentProperties.java  Filtering.java  Grouping.java  Prioritization.java  (+2 more)
ai-agent/src/main/resources/: application.yaml
ai-agent/src/test/java/backend/academy/linktracker/ai/: TestAiAgentApplication.java  TestcontainersConfiguration.java
avro-schemas/: link-update-event.avsc
bot/: pom.xml
bot/src/main/java/backend/academy/linktracker/bot/: BotApplication.java  ScrapperClient.java
bot/src/main/resources/: application.yaml
bot/src/test/java/backend/academy/linktracker/bot/: CommandsTest.java  KafkaListenerTest.java  TestBotApplication.java  TestcontainersConfiguration.java
bot/src/test/resources/: application-test.yaml
build-report-aggregate/: pom.xml
changesets/: master.xml
migrations/: 00-initial-schema.sql
scrapper/: pom.xml
scrapper/src/main/java/backend/academy/linktracker/scrapper/: BotClient.java  ScrapperApplication.java
scrapper/src/main/resources/: application.yaml
scrapper/src/main/resources/db/changelog/: 00-initial-schema.sql  master.xml
scrapper/src/test/java/backend/academy/linktracker/scrapper/: BatchProcessingTest.java  GitHubApiErrorHandlingTest.java  GitHubClientTest.java  IntegrationEnvironment.java  JpaChatRepositoryTest.java  JpaLinksRepositoryTest.java  KafkaNotificationServiceTest.java  LinkChangeDetailsTest.java  LinksServiceTest.java  SqlChatRepositoryTest.java  SqlLinksRepositoryTest.java  TestScrapperApplication.java  TestcontainersConfiguration.java
scrapper/src/test/resources/: application-test.yaml
(+111 files in other folders)
