<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>backend.academy.link-tracker</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>build-report-aggregate</artifactId>

    <dependencies>
        <dependency>
            <groupId>backend.academy.link-tracker</groupId>
            <artifactId>ai-agent</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>backend.academy.link-tracker</groupId>
            <artifactId>bot</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>backend.academy.link-tracker</groupId>
            <artifactId>scrapper</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
